*{
    font-family: 'Quicksand', sans-serif;
}

.consulta-ordem-servico{
    margin-left: 60px;
    top: 50%;
    width: 11OOpx;
}

.cons-ordem-title{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    flex-direction: row;
    background-color: #ffffff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.cons-ordem-title h1{
    margin-left: 10px;
    color: black;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
}

.cons-ordem-body{
    width: 100%;
    height: 50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: #ffffff;
    margin-top: 30px;
}

.card-cons{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    width: 350px;
    height: 200px;
    border: 0.5px solid #d3d3d3;
    border-top: none;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    cursor: pointer;
    transition: all .2s ease-in;
}

.card-cons-title{
    background-color: rgb(30, 10, 77);
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-cons-title h3{
    font-size: 15px;
    color: #ffffff;letter-spacing: 2px;
}

.card-cons-body{
    height: 90%;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.card-box-group{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    text-align: center;
}

.card-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-box p{
    color: black;
    font-weight: bold;
}

.card-box span{
    color: black;
}

.card-cons-actions{
    height: 40px;
    border-top: 1px solid rgb(214, 213, 213);
    display: flex;
    justify-content: end;
    align-items: center;
}

.card-cons-actions .card-button-view{
    width: 30px;
    height: 25px;
    margin-right: 5px;
    cursor: pointer; 
    background-color: #0862e9e8;
    border-radius: 5px;
    border: 1px solid transparent;
    transition: all .2s ease-in;
}

.card-cons-actions .card-button-view svg{
    fill: white;
}

.card-cons-actions .card-button-view:hover{
    background-color: rgb(248, 247, 247);
    border: 1px solid #0862e9e8;
    transition: 0.5s;
}
.card-cons-actions .card-button-view:hover svg{
    fill: #0862e9e8;;
}


.card-cons-actions .card-button-edit{
    width: 30px;
    height: 25px;
    margin-right: 10px;
    cursor: pointer;
    background-color: #3ba710b7;
    border: 1px solid transparent;
    transition: all .2s ease-in;
    border-radius: 5px;
}

.card-cons-actions .card-button-edit svg{
    fill: white;
}

.card-cons-actions .card-button-edit:hover{
    background-color: rgb(248, 247, 247);
    border: 1px solid #3ba710b7;
    transition: 0.5s;
}

.card-cons-actions .card-button-edit:hover svg{
    fill: #3ba710b7;
}